<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Inventrix</title>
    <style>
        /* Reset CSS */
        body, h1, p {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        /* Email wrapper */
        .email-wrapper {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Header */
        .header {
            background-color: maroon; /* Updated color to purple */
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        /* Content */
        .content {
            padding: 20px;
            background-color: #f9f9f9; /* Keeping the original background color */
            border-radius: 8px;
        }

        /* Button */
        .btn {
            display: inline-block;
            background-color: maroon; /* Updated background color to purple */
            color: white; /* Changed text color to white for contrast */
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        /* Footer */
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: black; /* Updated text color to purple */
        }


        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-wrapper {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div class="email-wrapper">
    <!-- Header -->
    <div class="header">
        <h1>Email Verification</h1>
    </div>

    <!-- Content -->
    <div class="content">
        <p>Hello <th:block th:text="${name}"></th:block>,</p>

        <p>Welcome to <strong>Inventrix</strong> – your ultimate solution for seamless inventory management.</p>

        <p>We are pleased to inform you that you have successfully joined <strong><th:block th:text="${company}"></th:block></strong>.</p>

        <p>To access your account, please use the following temporary password:
            <strong><th:block th:text="${password}"></th:block></strong>
        </p>

        <p>For security reasons, we recommend changing your password upon your first login.</p>

        <p>To complete your registration, please verify your email by clicking the button below:</p>

        <a th:href="${link}" class="btn">Verify Email</a>

        <p>If you did not create this account, please disregard this email.</p>

    </div>


    <!-- Footer -->
    <div class="footer">
        <p>This email was sent from &copy;<b> Inventrix</b>.</p>
    </div>
</div>
</body>
</html>
